doctype html
html
  head
    title PullList
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    nav.nav
      a.brand href=root_path
        span PullList

      .menu
        - if current_manager
          = link_to "Log out", destroy_manager_session_path, method: :delete, class: "button"
        - else
          = link_to "Admin", new_manager_session_path, class: "button"

    main
      section
        == yield
